{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StayMateContext": "Server=localhost;Database=StayMateDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "StayMate_Secret_Key_For_Signing_Tokens_Must_Be_Long_Enough_256Bits",
    "Issuer": "StayMateApp",
    "Audience": "StayMateUsers"
  },
  "Google": {
    "ClientId": "1076301859968-0a43tpqne0j2pph2ki87i1evka4gau1u.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  }
}